-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 14-06-01 08:20
-- 서버 버전: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wfwdb`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `comtccmmnclcode`
--

CREATE TABLE IF NOT EXISTS `comtccmmnclcode` (
  `CL_CODE` char(3) NOT NULL,
  `CL_CODE_NM` varchar(60) DEFAULT NULL,
  `CL_CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CL_CODE`),
  UNIQUE KEY `COMTCCMMNCLCODE_PK` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtccmmnclcode`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtccmmncode`
--

CREATE TABLE IF NOT EXISTS `comtccmmncode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE_ID_NM` varchar(60) DEFAULT NULL,
  `CODE_ID_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `CL_CODE` char(3) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`),
  UNIQUE KEY `COMTCCMMNCODE_PK` (`CODE_ID`),
  KEY `COMTCCMMNCODE_i01` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtccmmncode`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtccmmndetailcode`
--

CREATE TABLE IF NOT EXISTS `comtccmmndetailcode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE` varchar(15) NOT NULL,
  `CODE_NM` varchar(60) DEFAULT NULL,
  `CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`,`CODE`),
  UNIQUE KEY `COMTCCMMNDETAILCODE_PK` (`CODE_ID`,`CODE`),
  KEY `COMTCCMMNDETAILCODE_i01` (`CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtccmmndetailcode`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtczip`
--

CREATE TABLE IF NOT EXISTS `comtczip` (
  `ZIP` varchar(6) NOT NULL,
  `SN` decimal(10,0) NOT NULL DEFAULT '0',
  `CTPRVN_NM` varchar(20) DEFAULT NULL,
  `SIGNGU_NM` varchar(20) DEFAULT NULL,
  `EMD_NM` varchar(60) DEFAULT NULL,
  `LI_BULD_NM` varchar(60) DEFAULT NULL,
  `LNBR_DONG_HO` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ZIP`,`SN`),
  UNIQUE KEY `COMTCZIP_PK` (`ZIP`,`SN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtczip`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtecopseq`
--

CREATE TABLE IF NOT EXISTS `comtecopseq` (
  `TABLE_NAME` varchar(20) NOT NULL DEFAULT '',
  `NEXT_ID` decimal(30,0) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NAME`),
  UNIQUE KEY `COMTECOPSEQ_PK` (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtecopseq`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comthemaildsptchmanage`
--

CREATE TABLE IF NOT EXISTS `comthemaildsptchmanage` (
  `MSSAGE_ID` varchar(20) NOT NULL DEFAULT '',
  `EMAIL_CN` mediumtext,
  `SNDR` varchar(50) NOT NULL,
  `RCVER` varchar(50) NOT NULL,
  `SJ` varchar(60) NOT NULL,
  `SNDNG_RESULT_CODE` char(1) DEFAULT NULL,
  `DSPTCH_DT` char(20) NOT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`MSSAGE_ID`),
  UNIQUE KEY `COMTHEMAILDSPTCHMANAGE_PK` (`MSSAGE_ID`),
  KEY `COMTHEMAILDSPTCHMANAGE_i01` (`SNDR`),
  KEY `COMTHEMAILDSPTCHMANAGE_i02` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comthemplyrinfochangedtls`
--

CREATE TABLE IF NOT EXISTS `comthemplyrinfochangedtls` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `CHANGE_DE` char(20) NOT NULL DEFAULT '',
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) DEFAULT NULL,
  `HOUSE_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`,`CHANGE_DE`),
  UNIQUE KEY `COMTHEMPLYRINFOCHANGEDTLS_PK` (`EMPLYR_ID`,`CHANGE_DE`),
  KEY `COMTHEMPLYRINFOCHANGEDTLS_i01` (`EMPLYR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comthprogrmchangedtls`
--

CREATE TABLE IF NOT EXISTS `comthprogrmchangedtls` (
  `PROGRM_FILE_NM` varchar(60) NOT NULL,
  `REQUST_NO` decimal(10,0) NOT NULL DEFAULT '0',
  `RQESTER_ID` varchar(20) NOT NULL,
  `CHANGE_REQUST_CN` varchar(1000) DEFAULT NULL,
  `REQUST_PROCESS_CN` mediumtext,
  `OPETR_ID` varchar(20) DEFAULT NULL,
  `PROCESS_STTUS_CODE` varchar(15) NOT NULL,
  `PROCESS_DE` char(20) DEFAULT NULL,
  `RQESTDE` char(20) DEFAULT NULL,
  `REQUST_SJ` varchar(60) NOT NULL,
  PRIMARY KEY (`PROGRM_FILE_NM`,`REQUST_NO`),
  UNIQUE KEY `COMTHPROGRMCHANGEDTLS_PK` (`PROGRM_FILE_NM`,`REQUST_NO`),
  KEY `COMTHPROGRMCHANGEDTLS_i01` (`PROGRM_FILE_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnauthorgroupinfo`
--

CREATE TABLE IF NOT EXISTS `comtnauthorgroupinfo` (
  `GROUP_ID` char(20) NOT NULL DEFAULT '',
  `GROUP_NM` varchar(60) NOT NULL,
  `GROUP_CREAT_DE` char(20) NOT NULL,
  `GROUP_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`),
  UNIQUE KEY `COMTNAUTHORGROUPINFO_PK` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnauthorgroupinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnauthorinfo`
--

CREATE TABLE IF NOT EXISTS `comtnauthorinfo` (
  `AUTHOR_CODE` varchar(30) NOT NULL DEFAULT '',
  `AUTHOR_NM` varchar(60) NOT NULL,
  `AUTHOR_DC` varchar(200) DEFAULT NULL,
  `AUTHOR_CREAT_DE` char(20) NOT NULL,
  PRIMARY KEY (`AUTHOR_CODE`),
  UNIQUE KEY `COMTNAUTHORINFO_PK` (`AUTHOR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnauthorinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnauthorrolerelate`
--

CREATE TABLE IF NOT EXISTS `comtnauthorrolerelate` (
  `AUTHOR_CODE` varchar(30) NOT NULL,
  `ROLE_CODE` varchar(50) NOT NULL,
  `CREAT_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`AUTHOR_CODE`,`ROLE_CODE`),
  UNIQUE KEY `COMTNAUTHORROLERELATE_PK` (`AUTHOR_CODE`,`ROLE_CODE`),
  KEY `COMTNAUTHORROLERELATE_i01` (`AUTHOR_CODE`),
  KEY `COMTNAUTHORROLERELATE_i02` (`ROLE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnauthorrolerelate`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnbbs`
--

CREATE TABLE IF NOT EXISTS `comtnbbs` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `NTT_NO` decimal(20,0) DEFAULT NULL,
  `NTT_SJ` varchar(2000) DEFAULT NULL,
  `NTT_CN` mediumtext,
  `ANSWER_AT` char(1) DEFAULT NULL,
  `PARNTSCTT_NO` decimal(10,0) DEFAULT NULL,
  `ANSWER_LC` decimal(8,0) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `NTCE_BGNDE` char(20) DEFAULT NULL,
  `NTCE_ENDDE` char(20) DEFAULT NULL,
  `NTCR_ID` varchar(20) DEFAULT NULL,
  `NTCR_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`),
  UNIQUE KEY `COMTNBBS_PK` (`NTT_ID`,`BBS_ID`),
  KEY `COMTNBBS_i01` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnbbsmaster`
--

CREATE TABLE IF NOT EXISTS `comtnbbsmaster` (
  `BBS_ID` char(20) NOT NULL,
  `BBS_NM` varchar(255) NOT NULL,
  `BBS_INTRCN` varchar(2400) DEFAULT NULL,
  `BBS_TY_CODE` char(6) NOT NULL,
  `BBS_ATTRB_CODE` char(6) NOT NULL,
  `REPLY_POSBL_AT` char(1) DEFAULT NULL,
  `FILE_ATCH_POSBL_AT` char(1) NOT NULL,
  `ATCH_POSBL_FILE_NUMBER` decimal(2,0) NOT NULL,
  `ATCH_POSBL_FILE_SIZE` decimal(8,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`),
  UNIQUE KEY `COMTNBBSMASTER_PK` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnbbsmasteroptn`
--

CREATE TABLE IF NOT EXISTS `comtnbbsmasteroptn` (
  `BBS_ID` char(20) NOT NULL,
  `ANSWER_AT` char(1) NOT NULL,
  `STSFDG_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`),
  UNIQUE KEY `COMTNBBSMASTEROPTN_PK` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnbbsuse`
--

CREATE TABLE IF NOT EXISTS `comtnbbsuse` (
  `BBS_ID` char(20) NOT NULL,
  `TRGET_ID` char(20) NOT NULL DEFAULT '',
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`,`TRGET_ID`),
  UNIQUE KEY `COMTNBBSUSE_PK` (`BBS_ID`,`TRGET_ID`),
  KEY `COMTNBBSUSE_i01` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnbkmkmenumanageresult`
--

CREATE TABLE IF NOT EXISTS `comtnbkmkmenumanageresult` (
  `MENU_ID` decimal(20,0) NOT NULL DEFAULT '0',
  `EMPLYR_ID` varchar(20) NOT NULL DEFAULT '',
  `MENU_NM` varchar(60) NOT NULL,
  `PROGRM_STRE_PATH` varchar(100) NOT NULL,
  PRIMARY KEY (`MENU_ID`,`EMPLYR_ID`),
  UNIQUE KEY `COMTNBKMKMENUMANAGERESULT_PK` (`MENU_ID`,`EMPLYR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnclub`
--

CREATE TABLE IF NOT EXISTS `comtnclub` (
  `CLB_ID` char(20) NOT NULL,
  `CMMNTY_ID` char(20) NOT NULL,
  `CLB_NM` varchar(255) NOT NULL,
  `CLB_INTRCN` varchar(2400) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CLB_ID`,`CMMNTY_ID`),
  UNIQUE KEY `COMTNCLUB_PK` (`CLB_ID`,`CMMNTY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtncmmnty`
--

CREATE TABLE IF NOT EXISTS `comtncmmnty` (
  `CMMNTY_ID` char(20) NOT NULL,
  `CMMNTY_NM` varchar(255) NOT NULL,
  `CMMNTY_INTRCN` varchar(2400) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CMMNTY_ID`),
  UNIQUE KEY `COMTNCMMNTY_PK` (`CMMNTY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtncomment`
--

CREATE TABLE IF NOT EXISTS `comtncomment` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `ANSWER_NO` decimal(20,0) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `ANSWER` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`,`ANSWER_NO`),
  UNIQUE KEY `COMTNCOMMENT_PK` (`NTT_ID`,`BBS_ID`,`ANSWER_NO`),
  KEY `COMTNCOMMENT_i01` (`NTT_ID`,`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtncpyrhtinfo`
--

CREATE TABLE IF NOT EXISTS `comtncpyrhtinfo` (
  `CPYRHT_ID` char(20) NOT NULL,
  `CPYRHT_PRTC_POLICY_CN` varchar(2500) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CPYRHT_ID`),
  UNIQUE KEY `COMTNCPYRHTINFO_PK` (`CPYRHT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnemplyrinfo`
--

CREATE TABLE IF NOT EXISTS `comtnemplyrinfo` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) NOT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `HOUSE_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `CRTFC_DN_VALUE` varchar(100) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  UNIQUE KEY `COMTNEMPLYRINFO_PK` (`EMPLYR_ID`),
  KEY `COMTNEMPLYRINFO_i01` (`ORGNZT_ID`),
  KEY `COMTNEMPLYRINFO_i02` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnemplyrinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnemplyrscrtyestbs`
--

CREATE TABLE IF NOT EXISTS `comtnemplyrscrtyestbs` (
  `SCRTY_DTRMN_TRGET_ID` varchar(20) NOT NULL,
  `MBER_TY_CODE` char(5) DEFAULT NULL,
  `AUTHOR_CODE` varchar(30) NOT NULL,
  PRIMARY KEY (`SCRTY_DTRMN_TRGET_ID`),
  UNIQUE KEY `COMTNEMPLYRSCRTYESTBS_PK` (`SCRTY_DTRMN_TRGET_ID`),
  KEY `COMTNEMPLYRSCRTYESTBS_i04` (`AUTHOR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnemplyrscrtyestbs`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnentrprsmber`
--

CREATE TABLE IF NOT EXISTS `comtnentrprsmber` (
  `ENTRPRS_MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `ENTRPRS_SE_CODE` char(8) DEFAULT NULL,
  `BIZRNO` varchar(10) DEFAULT NULL,
  `JURIRNO` varchar(13) DEFAULT NULL,
  `CMPNY_NM` varchar(60) NOT NULL,
  `CXFC` varchar(50) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `ENTRPRS_MIDDLE_TELNO` varchar(4) NOT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `INDUTY_CODE` char(1) DEFAULT NULL,
  `APPLCNT_NM` varchar(50) NOT NULL,
  `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD` varchar(200) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(50) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`ENTRPRS_MBER_ID`),
  UNIQUE KEY `COMTNENTRPRSMBER_PK` (`ENTRPRS_MBER_ID`),
  KEY `COMTNENTRPRSMBER_i01` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnentrprsmber`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnfile`
--

CREATE TABLE IF NOT EXISTS `comtnfile` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `CREAT_DT` datetime NOT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`),
  UNIQUE KEY `COMTNFILE_PK` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnfiledetail`
--

CREATE TABLE IF NOT EXISTS `comtnfiledetail` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `FILE_SN` decimal(10,0) NOT NULL,
  `FILE_STRE_COURS` varchar(2000) NOT NULL,
  `STRE_FILE_NM` varchar(255) NOT NULL,
  `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL,
  `FILE_EXTSN` varchar(20) NOT NULL,
  `FILE_CN` mediumtext,
  `FILE_SIZE` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`,`FILE_SN`),
  UNIQUE KEY `COMTNFILEDETAIL_PK` (`ATCH_FILE_ID`,`FILE_SN`),
  KEY `COMTNFILEDETAIL_i01` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtngnrlmber`
--

CREATE TABLE IF NOT EXISTS `comtngnrlmber` (
  `MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `PASSWORD` varchar(200) NOT NULL,
  `PASSWORD_HINT` varchar(100) DEFAULT NULL,
  `PASSWORD_CNSR` varchar(100) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `MBER_NM` varchar(50) NOT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `END_TELNO` varchar(4) NOT NULL,
  `MBTLNUM` varchar(20) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `MBER_FXNUM` varchar(20) DEFAULT NULL,
  `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) NOT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`MBER_ID`),
  UNIQUE KEY `COMTNGNRLMBER_PK` (`MBER_ID`),
  KEY `COMTNGNRLMBER_i01` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtngnrlmber`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnindvdlinfopolicy`
--

CREATE TABLE IF NOT EXISTS `comtnindvdlinfopolicy` (
  `INDVDL_INFO_POLICY_ID` char(20) NOT NULL DEFAULT '',
  `INDVDL_INFO_POLICY_CN` varchar(2500) DEFAULT NULL,
  `INDVDL_INFO_POLICY_AGRE_AT` char(1) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `INDVDL_INFO_POLICY_NM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`INDVDL_INFO_POLICY_ID`),
  UNIQUE KEY `COMTNINDVDLINFOPOLICY_PK` (`INDVDL_INFO_POLICY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnmenucreatdtls`
--

CREATE TABLE IF NOT EXISTS `comtnmenucreatdtls` (
  `MENU_NO` decimal(20,0) NOT NULL,
  `AUTHOR_CODE` varchar(30) NOT NULL,
  `MAPNG_CREAT_ID` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`MENU_NO`,`AUTHOR_CODE`),
  UNIQUE KEY `COMTNMENUCREATDTLS_PK` (`MENU_NO`,`AUTHOR_CODE`),
  KEY `COMTNMENUCREATDTLS_i02` (`MENU_NO`),
  KEY `COMTNMENUCREATDTLS_i03` (`MAPNG_CREAT_ID`),
  KEY `COMTNMENUCREATDTLS_i04` (`AUTHOR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnmenuinfo`
--

CREATE TABLE IF NOT EXISTS `comtnmenuinfo` (
  `MENU_NM` varchar(60) NOT NULL,
  `PROGRM_FILE_NM` varchar(60) NOT NULL,
  `MENU_NO` decimal(20,0) NOT NULL,
  `UPPER_MENU_NO` decimal(20,0) DEFAULT NULL,
  `MENU_ORDR` decimal(5,0) NOT NULL,
  `MENU_DC` varchar(250) DEFAULT NULL,
  `RELATE_IMAGE_PATH` varchar(100) DEFAULT NULL,
  `RELATE_IMAGE_NM` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`MENU_NO`),
  UNIQUE KEY `COMTNMENUINFO_PK` (`MENU_NO`),
  KEY `COMTNMENUINFO_FK2` (`PROGRM_FILE_NM`),
  KEY `COMTNMENUINFO_i02` (`UPPER_MENU_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnmenuinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnorgnztinfo`
--

CREATE TABLE IF NOT EXISTS `comtnorgnztinfo` (
  `ORGNZT_ID` char(20) NOT NULL DEFAULT '',
  `ORGNZT_NM` varchar(20) NOT NULL,
  `ORGNZT_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`),
  UNIQUE KEY `COMTNORGNZTINFO_PK` (`ORGNZT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnorgnztinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnprogrmlist`
--

CREATE TABLE IF NOT EXISTS `comtnprogrmlist` (
  `PROGRM_FILE_NM` varchar(60) NOT NULL DEFAULT '',
  `PROGRM_STRE_PATH` varchar(100) NOT NULL,
  `PROGRM_KOREAN_NM` varchar(60) DEFAULT NULL,
  `PROGRM_DC` varchar(200) DEFAULT NULL,
  `URL` varchar(100) NOT NULL,
  PRIMARY KEY (`PROGRM_FILE_NM`),
  UNIQUE KEY `COMTNPROGRMLIST_PK` (`PROGRM_FILE_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnprogrmlist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnrestde`
--

CREATE TABLE IF NOT EXISTS `comtnrestde` (
  `RESTDE_NO` decimal(6,0) NOT NULL,
  `RESTDE` char(8) DEFAULT NULL,
  `RESTDE_NM` varchar(60) DEFAULT NULL,
  `RESTDE_DC` varchar(200) DEFAULT NULL,
  `RESTDE_SE_CODE` varchar(2) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RESTDE_NO`),
  UNIQUE KEY `COMTNRESTDE_PK` (`RESTDE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnroleinfo`
--

CREATE TABLE IF NOT EXISTS `comtnroleinfo` (
  `ROLE_CODE` varchar(50) NOT NULL DEFAULT '',
  `ROLE_NM` varchar(60) NOT NULL,
  `ROLE_PTTRN` varchar(300) DEFAULT NULL,
  `ROLE_DC` varchar(200) DEFAULT NULL,
  `ROLE_TY` varchar(80) DEFAULT NULL,
  `ROLE_SORT` varchar(10) DEFAULT NULL,
  `ROLE_CREAT_DE` char(20) NOT NULL,
  PRIMARY KEY (`ROLE_CODE`),
  UNIQUE KEY `COMTNROLEINFO_PK` (`ROLE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnroleinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnroles_hierarchy`
--

CREATE TABLE IF NOT EXISTS `comtnroles_hierarchy` (
  `PARNTS_ROLE` varchar(30) NOT NULL,
  `CHLDRN_ROLE` varchar(30) NOT NULL,
  PRIMARY KEY (`PARNTS_ROLE`,`CHLDRN_ROLE`),
  UNIQUE KEY `COMTNROLES_HIERARCHY_PK` (`PARNTS_ROLE`,`CHLDRN_ROLE`),
  UNIQUE KEY `COMTNROLES_HIERARCHY_i01` (`PARNTS_ROLE`),
  KEY `COMTNROLES_HIERARCHY_i02` (`CHLDRN_ROLE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnroles_hierarchy`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnscrap`
--

CREATE TABLE IF NOT EXISTS `comtnscrap` (
  `SCRAP_ID` char(20) NOT NULL,
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `SCRAP_NM` varchar(100) NOT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SCRAP_ID`),
  UNIQUE KEY `COMTNSCRAP_PK` (`SCRAP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnsitemap`
--

CREATE TABLE IF NOT EXISTS `comtnsitemap` (
  `MAPNG_CREAT_ID` varchar(30) NOT NULL,
  `CREATR_ID` varchar(20) NOT NULL,
  `MAPNG_FILE_NM` varchar(60) NOT NULL,
  `MAPNG_FILE_PATH` varchar(100) NOT NULL,
  PRIMARY KEY (`MAPNG_CREAT_ID`),
  UNIQUE KEY `COMTNSITEMAP_PK` (`MAPNG_CREAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtnstplatinfo`
--

CREATE TABLE IF NOT EXISTS `comtnstplatinfo` (
  `USE_STPLAT_ID` char(20) NOT NULL,
  `USE_STPLAT_NM` varchar(100) DEFAULT NULL,
  `USE_STPLAT_CN` mediumtext,
  `INFO_PROVD_AGRE_CN` mediumtext,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`USE_STPLAT_ID`),
  UNIQUE KEY `COMTNSTPLATINFO_PK` (`USE_STPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtnstplatinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtnstsfdg`
--

CREATE TABLE IF NOT EXISTS `comtnstsfdg` (
  `STSFDG_NO` decimal(20,0) NOT NULL,
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `STSFDG` decimal(1,0) NOT NULL,
  `STSFDG_CN` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`STSFDG_NO`),
  UNIQUE KEY `COMTNSTSFDG_PK` (`STSFDG_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comtntmplatinfo`
--

CREATE TABLE IF NOT EXISTS `comtntmplatinfo` (
  `TMPLAT_ID` char(20) NOT NULL DEFAULT '',
  `TMPLAT_NM` varchar(255) DEFAULT NULL,
  `TMPLAT_COURS` varchar(2000) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `TMPLAT_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`TMPLAT_ID`),
  UNIQUE KEY `COMTNTMPLATINFO_PK` (`TMPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtntmplatinfo`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `comtrdnmadrzip`
--

CREATE TABLE IF NOT EXISTS `comtrdnmadrzip` (
  `RDMN_CODE` varchar(12) NOT NULL,
  `SN` decimal(10,0) NOT NULL,
  `CTPRVN_NM` varchar(20) DEFAULT NULL,
  `SIGNGU_NM` varchar(20) DEFAULT NULL,
  `RDMN` varchar(60) DEFAULT NULL,
  `BDNBR_MNNM` varchar(5) DEFAULT NULL,
  `BDNBR_SLNO` varchar(5) DEFAULT NULL,
  `BULD_NM` varchar(60) DEFAULT NULL,
  `DETAIL_BULD_NM` varchar(60) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SN`),
  UNIQUE KEY `COMTRDNMADRZIP_PK` (`RDMN_CODE`,`SN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `comtrdnmadrzip`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `comvnusermaster`
--
CREATE TABLE IF NOT EXISTS `comvnusermaster` (
`ESNTL_ID` char(20)
,`USER_ID` varchar(20)
,`PASSWORD` varchar(200)
,`USER_NM` varchar(60)
,`USER_ZIP` varchar(6)
,`USER_ADRES` varchar(100)
,`USER_EMAIL` varchar(50)
,`GROUP_ID` varchar(20)
,`USER_SE` varchar(3)
,`ORGNZT_ID` varchar(20)
);
-- --------------------------------------------------------

--
-- 뷰 구조 `comvnusermaster`
--
DROP TABLE IF EXISTS `comvnusermaster`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wfwroot`@`localhost` SQL SECURITY DEFINER VIEW `comvnusermaster` AS select `comtngnrlmber`.`ESNTL_ID` AS `ESNTL_ID`,`comtngnrlmber`.`MBER_ID` AS `USER_ID`,`comtngnrlmber`.`PASSWORD` AS `PASSWORD`,`comtngnrlmber`.`MBER_NM` AS `USER_NM`,`comtngnrlmber`.`ZIP` AS `USER_ZIP`,`comtngnrlmber`.`ADRES` AS `USER_ADRES`,`comtngnrlmber`.`MBER_EMAIL_ADRES` AS `USER_EMAIL`,' ' AS `GROUP_ID`,'GNR' AS `USER_SE`,' ' AS `ORGNZT_ID` from `comtngnrlmber` union all select `comtnemplyrinfo`.`ESNTL_ID` AS `ESNTL_ID`,`comtnemplyrinfo`.`EMPLYR_ID` AS `EMPLYR_ID`,`comtnemplyrinfo`.`PASSWORD` AS `PASSWORD`,`comtnemplyrinfo`.`USER_NM` AS `USER_NM`,`comtnemplyrinfo`.`ZIP` AS `ZIP`,`comtnemplyrinfo`.`HOUSE_ADRES` AS `HOUSE_ADRES`,`comtnemplyrinfo`.`EMAIL_ADRES` AS `EMAIL_ADRES`,`comtnemplyrinfo`.`GROUP_ID` AS `GROUP_ID`,'USR' AS `USER_SE`,`comtnemplyrinfo`.`ORGNZT_ID` AS `ORGNZT_ID` from `comtnemplyrinfo` union all select `comtnentrprsmber`.`ESNTL_ID` AS `ESNTL_ID`,`comtnentrprsmber`.`ENTRPRS_MBER_ID` AS `ENTRPRS_MBER_ID`,`comtnentrprsmber`.`ENTRPRS_MBER_PASSWORD` AS `ENTRPRS_MBER_PASSWORD`,`comtnentrprsmber`.`CMPNY_NM` AS `CMPNY_NM`,`comtnentrprsmber`.`ZIP` AS `ZIP`,`comtnentrprsmber`.`ADRES` AS `ADRES`,`comtnentrprsmber`.`APPLCNT_EMAIL_ADRES` AS `APPLCNT_EMAIL_ADRES`,' ' AS ``,'ENT' AS `USER_SE`,' ' AS `ORGNZT_ID` from `comtnentrprsmber` order by `ESNTL_ID`;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `comtccmmncode`
--
ALTER TABLE `comtccmmncode`
  ADD CONSTRAINT `comtccmmncode_ibfk_1` FOREIGN KEY (`CL_CODE`) REFERENCES `comtccmmnclcode` (`CL_CODE`);

--
-- 테이블의 제약사항 `comtccmmndetailcode`
--
ALTER TABLE `comtccmmndetailcode`
  ADD CONSTRAINT `comtccmmndetailcode_ibfk_1` FOREIGN KEY (`CODE_ID`) REFERENCES `comtccmmncode` (`CODE_ID`);

--
-- 테이블의 제약사항 `comthemaildsptchmanage`
--
ALTER TABLE `comthemaildsptchmanage`
  ADD CONSTRAINT `comthemaildsptchmanage_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`);

--
-- 테이블의 제약사항 `comthemplyrinfochangedtls`
--
ALTER TABLE `comthemplyrinfochangedtls`
  ADD CONSTRAINT `comthemplyrinfochangedtls_ibfk_1` FOREIGN KEY (`EMPLYR_ID`) REFERENCES `comtnemplyrinfo` (`EMPLYR_ID`);

--
-- 테이블의 제약사항 `comthprogrmchangedtls`
--
ALTER TABLE `comthprogrmchangedtls`
  ADD CONSTRAINT `comthprogrmchangedtls_ibfk_1` FOREIGN KEY (`PROGRM_FILE_NM`) REFERENCES `comtnprogrmlist` (`PROGRM_FILE_NM`) ON DELETE CASCADE;

--
-- 테이블의 제약사항 `comtnauthorrolerelate`
--
ALTER TABLE `comtnauthorrolerelate`
  ADD CONSTRAINT `comtnauthorrolerelate_ibfk_1` FOREIGN KEY (`AUTHOR_CODE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE,
  ADD CONSTRAINT `comtnauthorrolerelate_ibfk_2` FOREIGN KEY (`ROLE_CODE`) REFERENCES `comtnroleinfo` (`ROLE_CODE`) ON DELETE CASCADE;

--
-- 테이블의 제약사항 `comtnbbs`
--
ALTER TABLE `comtnbbs`
  ADD CONSTRAINT `comtnbbs_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `comtnbbsmaster` (`BBS_ID`);

--
-- 테이블의 제약사항 `comtnbbsuse`
--
ALTER TABLE `comtnbbsuse`
  ADD CONSTRAINT `comtnbbsuse_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `comtnbbsmaster` (`BBS_ID`);

--
-- 테이블의 제약사항 `comtncomment`
--
ALTER TABLE `comtncomment`
  ADD CONSTRAINT `comtncomment_ibfk_1` FOREIGN KEY (`NTT_ID`, `BBS_ID`) REFERENCES `comtnbbs` (`NTT_ID`, `BBS_ID`);

--
-- 테이블의 제약사항 `comtnemplyrinfo`
--
ALTER TABLE `comtnemplyrinfo`
  ADD CONSTRAINT `comtnemplyrinfo_ibfk_1` FOREIGN KEY (`ORGNZT_ID`) REFERENCES `comtnorgnztinfo` (`ORGNZT_ID`) ON DELETE SET NULL,
  ADD CONSTRAINT `comtnemplyrinfo_ibfk_2` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL;

--
-- 테이블의 제약사항 `comtnentrprsmber`
--
ALTER TABLE `comtnentrprsmber`
  ADD CONSTRAINT `comtnentrprsmber_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL;

--
-- 테이블의 제약사항 `comtnfiledetail`
--
ALTER TABLE `comtnfiledetail`
  ADD CONSTRAINT `comtnfiledetail_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`);

--
-- 테이블의 제약사항 `comtngnrlmber`
--
ALTER TABLE `comtngnrlmber`
  ADD CONSTRAINT `comtngnrlmber_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL;

--
-- 테이블의 제약사항 `comtnmenucreatdtls`
--
ALTER TABLE `comtnmenucreatdtls`
  ADD CONSTRAINT `comtnmenucreatdtls_ibfk_1` FOREIGN KEY (`MENU_NO`) REFERENCES `comtnmenuinfo` (`MENU_NO`) ON DELETE CASCADE,
  ADD CONSTRAINT `comtnmenucreatdtls_ibfk_2` FOREIGN KEY (`MAPNG_CREAT_ID`) REFERENCES `comtnsitemap` (`MAPNG_CREAT_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `comtnmenucreatdtls_ibfk_3` FOREIGN KEY (`AUTHOR_CODE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`);

--
-- 테이블의 제약사항 `comtnmenuinfo`
--
ALTER TABLE `comtnmenuinfo`
  ADD CONSTRAINT `comtnmenuinfo_ibfk_1` FOREIGN KEY (`PROGRM_FILE_NM`) REFERENCES `comtnprogrmlist` (`PROGRM_FILE_NM`) ON DELETE CASCADE,
  ADD CONSTRAINT `comtnmenuinfo_ibfk_2` FOREIGN KEY (`UPPER_MENU_NO`) REFERENCES `comtnmenuinfo` (`MENU_NO`) ON DELETE CASCADE;

--
-- 테이블의 제약사항 `comtnroles_hierarchy`
--
ALTER TABLE `comtnroles_hierarchy`
  ADD CONSTRAINT `comtnroles_hierarchy_ibfk_1` FOREIGN KEY (`PARNTS_ROLE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE,
  ADD CONSTRAINT `comtnroles_hierarchy_ibfk_2` FOREIGN KEY (`CHLDRN_ROLE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
